<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dai-on-Y2J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kSL-ba-yCy">
            <objects>
                <tabBarController id="Dai-on-Y2J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMo-cE-RYe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISa-Gi-tAR" kind="relationship" relationship="viewControllers" id="SaT-vz-Cth"/>
                        <segue destination="VPp-sE-064" kind="relationship" relationship="viewControllers" id="zBm-qa-sxh"/>
                        <segue destination="qeS-eD-CIF" kind="relationship" relationship="viewControllers" id="0cW-Qy-KHb"/>
                        <segue destination="Tiw-0v-pjb" kind="relationship" relationship="viewControllers" id="g8W-2j-sd0"/>
                        <segue destination="VK7-uC-SF3" kind="relationship" relationship="viewControllers" id="kPe-Nf-Bj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAD-qY-iXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-162"/>
        </scene>
        <!--Item-->
        <scene sceneID="MRu-mR-TLo">
            <objects>
                <navigationController id="ISa-Gi-tAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfv-uO-OLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQs-vU-BTD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibm-Mt-Vgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6c-pG-Pdd">
            <objects>
                <viewController id="35Z-M4-uWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDd-ru-W0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rQp-6q-cx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohf-iv-Rq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1355"/>
        </scene>
        <!--Item-->
        <scene sceneID="3N7-40-gwP">
            <objects>
                <navigationController id="VPp-sE-064" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b4A-wQ-42a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot0-ha-ySu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU7-yj-dRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="655"/>
        </scene>
        <!--Item-->
        <scene sceneID="M15-rd-99C">
            <objects>
                <navigationController id="VK7-uC-SF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wix-YY-yrl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBB-XV-9Gt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB3-k5-fEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="655"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ypm-4z-Dcq">
            <objects>
                <navigationController id="Tiw-0v-pjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dF4-xG-FtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPl-hQ-UHG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-do-Y8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="655"/>
        </scene>
        <!--Item-->
        <scene sceneID="EtO-Ud-C3X">
            <objects>
                <navigationController id="qeS-eD-CIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GPf-8V-yym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3K-pg-jlH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDw-Fd-97U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kpT-pd-6VF">
            <objects>
                <viewController id="Ezs-CU-Edv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIh-y2-uoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cU3-Gs-BCY">
            <objects>
                <viewController id="W2E-09-2G6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQT-Qc-LyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="1355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="njH-iL-Al2">
            <objects>
                <viewController id="X9d-Xk-p0z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o47-Qe-4wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pXE-ii-mp3">
            <objects>
                <viewController id="94l-Dy-FTE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP3-Rm-yFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7w-iM-czY">
            <objects>
                <viewController id="jK1-gZ-5Ua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY5-NX-xga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1362"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
